matrixorigin/CI/actions/reopen-without-PR/action.yml
name: Reopen issue Without PR
author: rosyrain
description: When an issue is closed, if there is no associated pull_request, the labels are automatically added and assigned to the specified member.
inputs:
  owner:
    description: The owner of the repository
    required: true
  repository:
    description: The repository`s name
    required: true
  issue_number:
    description: The closed issue number
    required: true
  github_token:
    description: Get the github token to get the operation permission.
    required: true
  assignees:
    description: Designated person to whom the issue needs to be assigned
    required: true
  labels:
    description: Added labels content
    required: false
    default: 'no-pr-linked'
  labels_need:
    description: Special labels that need to be handled
    default: 'tech-request,feature,Feature,kind/feature,attention/feature-incomplete,bug/ut,Bug fix,kind/bug,kind/subtask,kind/tech-request'
outputs:
  send:
    description: Whether to send a notification

runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: blue

matrixorigin/CI/.github/workflows/robot.yaml
- name: Reopen Issue Without PR
  id: step1
  env:
    BASE_URL: https://api.github.com
  with:
    OWNER: ${{ github.repository_owner }} # 获取执行该作业的仓库作者 形如: matrixorigin
    REPOSITORY: ${{ github.repository }}  # 获取执行该作业的仓库名 形如: matrixorigin/CI
    ISSUE_NUMBER: ${{ github.event.issue.number }}  # 获取当前操作的issue number
    GITHUB_TOKEN: ${{ secrets.TOKEN_ACTION }}  # 获取github action token操作权限
    ASSIGNEES: sukki37  #issue指定分配对象
    LABELS: 'no-pr-linked'  #相关自定义label配置 形如 label1,label2
    LABELS_NEED: 'tech-request,feature,Feature,kind/feature,attention/feature-incomplete,bug/ut,Bug fix,kind/bug,kind/subtask,kind/tech-request'  # 指定需要排查的标签 label1,label2,...
  uses: matrixorigin/CI/actions/reopen-without-PR@main