matrixorigin/CI/actions/label-size-action/action.yml
name: "Auto add size label"
description: "Add labels based on pull request change sizes"

inputs:
  size_token:
    description: "GitHub token for access GitHub repository"
    required: true
  sizes:
    description: "the size of different label"
    required: true
  ignore:
    description: "ignore file path"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

matrixorigin/CI/.github/workflows/utils-parallel.yaml
- name: size-label
  uses: matrixorigin/CI/actions/label-size-action@main
  with:
    size_token: ${{ secrets.TOKEN_ACTION }}
    ignore: ".md,.pb.go"
    sizes: >
      {
        "XS":0,
        "S":10,
        "M":100,
        "L":500,
        "XL":1000,
        "XXL":2000
      }