matrixorigin/CI/actions/upload-artifact-oss/action.yaml
name: upload-artifact-oss
author: guguducken
description: Upload an artifact to oss.
inputs:
    access_key:
        description: access key used to access oss service
        required: true
    artifact_path:
        description: The path used to obtain the artifact
        required: true
    bucket:
        description: the bucket used to store uploaded artifacts in oss
        required: true
    oss_path:
        description: The path where the artifact is stored in the bucket
        required: true
    provider:
        description: oss provider used to upload and store artifacts, currently supports cos
        required: true
        default: cos
    region:
        description: the region where the oss service is located
        required: true
    retry_times:
        description: The number of retries that can be made when uploading artifacts，default is 1
        required: false
        default: "1"
    secret_key:
        description: secret key used to access oss service
        required: true
    storage_class:
        description: The storage type when the artifact is stored in the bucket
        required: true
runs:
    using: docker
    image: Dockerfile
branding:
    icon: arrow-up
    color: blue

matrixorigin/CI/.github/workflows/release.yaml
- name: Upload Artifact to COS
  uses: matrixorigin/CI/actions/upload-artifact-oss@main
  with:
    access_key: ${{ secrets.TENCENT_AK }}
    secret_key: ${{ secrets.TENCENT_SK }}
    artifact_path: ${{ github.workspace }}/mo-${{ steps.get_release.outputs.tag_name }}-musl-arm64.zip
    bucket: ${{ secrets.RELEASE_BUCKET }}
    oss_path: matrixone/${{ steps.get_release.outputs.tag_name }}
    provider: cos
    region: ap-shanghai
    retry_times: 5
    storage_class: "MAZ_STANDARD"

matrixorigin/CI/.github/workflows/release.yaml
- name: Upload Artifact to COS
  uses: matrixorigin/CI/actions/upload-artifact-oss@main
  with:
    access_key: ${{ secrets.TENCENT_AK }}
    secret_key: ${{ secrets.TENCENT_SK }}
    artifact_path: ${{ github.workspace }}/mo-${{ steps.get_release.outputs.tag_name }}-linux-x86_64.zip
    bucket: ${{ secrets.RELEASE_BUCKET }}
    oss_path: matrixone/${{ github. ref_name }}
    provider: cos
    region: ap-shanghai
    retry_times: 5
    storage_class: "STANDARD"