matrixorigin/CI/actions/milestone-add-action/action.yml
name: "Auto add milestone"
description: "Add milestone to an issue"

inputs:
  action-token:
    description: "GitHub token for access GitHub repository"
    required: true
  milestone:
    description: "the milestone of different issue type"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

matrixorigin/CI/.github/workflows/robot.yaml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug')
  uses: matrixorigin/CI/actions/milestone-add-action@main
  with:
    action-token: ${{ secrets.TOKEN_ACTION }}
    milestone: "1.3.0"