matrixorigin/CI/actions/rm-labels/action.yml
name: rm-labels
author: rosyrain
description: remove specified labels
inputs:
  repository:
    description: The repository`s name
    required: true
  issue_number:
    description: The closed issue number
    required: true
  github_token:
    description: Get the github token to get the operation permission.
    required: true
  labels:
    description: delete labels content
    required: false
    default: 'needs-triage'
  current_assignee:
    description: The assignee name
    required: true
  blacklist:
    description: The blacklist name
    required: true
    default: 'matrix-meow'
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up
  color: blue

matrixorigin/CI/.github/workflows/robot.yaml
- name: Remove Labels
  uses: matrixorigin/CI/actions/rm-labels@main
  id: step1
  env:
    BASE_URL: ${{ github.api_url }}
  with:
    repository: ${{ github.repository }}  # 获取执行该作业的仓库名 形如: matrixorigin/CI
    issue_number: ${{ github.event.issue.number }}  # 获取当前操作的issue number
    github_token: ${{ secrets.TOKEN_ACTION }}  # 获取github action token操作权限
    labels: 'needs-triage'  #要删除的label标签 形如 label1,label2,...
    current_assignee: ${{ github.event.assignee.login }}
    blacklist: 'matrix-meow'  #黑名单形如: user1,user2,...